\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Characteristics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading The Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sinogram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FBP Reconstruction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reconstruction without zero-padding default filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstruction with zero-padding}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Using matlab default filter}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparing frequency scaling (?) one slice}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Comparing matlab Filters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reduced number of projections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}iterative reconstruction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Index}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sinogram}{3}}
\newlabel{SinoImg}{{5.1}{3}}
