This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: abbrv.bst
Database file #1: presentation.bib
Warning--empty year in [2]
Warning--empty year in mirone2014pyhst2
Warning--empty year in [19]
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4519 characters,
and the built_in function-call counts, 1127 in all, are:
= -- 100
> -- 69
< -- 0
+ -- 29
- -- 24
* -- 101
:= -- 199
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 33
empty$ -- 75
format.name$ -- 24
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 66
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 10
width$ -- 4
write$ -- 32
(There were 3 warnings)
