\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2D Split Bregman}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scenarios description}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}image samples}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:Target1Fully}{{1a}{1}}
\newlabel{sub@subfig:Target1Fully}{{a}{1}}
\newlabel{subfig:FBP1Fully}{{1b}{1}}
\newlabel{sub@subfig:FBP1Fully}{{b}{1}}
\newlabel{subfig:FBP1Fully}{{1c}{1}}
\newlabel{sub@subfig:FBP1Fully}{{c}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}scenarios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image sample 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fully projected (image size \#proj)}{2}}
\newlabel{subfig:Target1Fully}{{2a}{2}}
\newlabel{sub@subfig:Target1Fully}{{a}{2}}
\newlabel{subfig:FBP1Fully}{{2b}{2}}
\newlabel{sub@subfig:FBP1Fully}{{b}{2}}
\newlabel{subfig:20it1Fully}{{2c}{2}}
\newlabel{sub@subfig:20it1Fully}{{c}{2}}
\newlabel{subfig:200it1Fully}{{2d}{2}}
\newlabel{sub@subfig:200it1Fully}{{d}{2}}
\newlabel{subfig:1000it1Fully}{{2e}{2}}
\newlabel{sub@subfig:1000it1Fully}{{e}{2}}
\newlabel{subfig:5000it1Fully}{{2f}{2}}
\newlabel{sub@subfig:5000it1Fully}{{f}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retro-projections on fully projected object\relax }}{2}}
\newlabel{fig:retFully}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reconstruction error rate from target image\relax }}{3}}
\newlabel{tab:Error2000Sample1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sample 1 Low-Dose reconstruction}{4}}
\newlabel{subfig:156p1L-D}{{3b}{4}}
\newlabel{sub@subfig:156p1L-D}{{b}{4}}
\newlabel{subfig:FBP1156p}{{3c}{4}}
\newlabel{sub@subfig:FBP1156p}{{c}{4}}
\newlabel{subfig:78p1L-D}{{3e}{4}}
\newlabel{sub@subfig:78p1L-D}{{e}{4}}
\newlabel{subfig:FBP178p}{{3f}{4}}
\newlabel{sub@subfig:FBP178p}{{f}{4}}
\newlabel{subfig:39p1L-D}{{3h}{4}}
\newlabel{sub@subfig:39p1L-D}{{h}{4}}
\newlabel{subfig:FBP139p}{{3i}{4}}
\newlabel{sub@subfig:FBP139p}{{i}{4}}
\newlabel{subfig:16p1L-D}{{3k}{4}}
\newlabel{sub@subfig:16p1L-D}{{k}{4}}
\newlabel{subfig:FBP116p}{{3l}{4}}
\newlabel{sub@subfig:FBP116p}{{l}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retro-projections on fully projected object\relax }}{4}}
\newlabel{fig:retFully}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Error evaluation}{5}}
\newlabel{subfig:156p1L-D}{{4b}{6}}
\newlabel{sub@subfig:156p1L-D}{{b}{6}}
\newlabel{subfig:FBP1156p}{{4c}{6}}
\newlabel{sub@subfig:FBP1156p}{{c}{6}}
\newlabel{subfig:78p1L-D}{{4e}{6}}
\newlabel{sub@subfig:78p1L-D}{{e}{6}}
\newlabel{subfig:FBP178p}{{4f}{6}}
\newlabel{sub@subfig:FBP178p}{{f}{6}}
\newlabel{subfig:39p1L-D}{{4h}{6}}
\newlabel{sub@subfig:39p1L-D}{{h}{6}}
\newlabel{subfig:FBP139p}{{4i}{6}}
\newlabel{sub@subfig:FBP139p}{{i}{6}}
\newlabel{subfig:16p1L-D}{{4k}{6}}
\newlabel{sub@subfig:16p1L-D}{{k}{6}}
\newlabel{subfig:FBP116p}{{4l}{6}}
\newlabel{sub@subfig:FBP116p}{{l}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canny edge detection\relax }}{6}}
\newlabel{fig:Canny}{{4}{6}}
\newlabel{subfig:156p1L-D}{{5b}{7}}
\newlabel{sub@subfig:156p1L-D}{{b}{7}}
\newlabel{subfig:FBP1156p}{{5c}{7}}
\newlabel{sub@subfig:FBP1156p}{{c}{7}}
\newlabel{subfig:78p1L-D}{{5e}{7}}
\newlabel{sub@subfig:78p1L-D}{{e}{7}}
\newlabel{subfig:FBP178p}{{5f}{7}}
\newlabel{sub@subfig:FBP178p}{{f}{7}}
\newlabel{subfig:39p1L-D}{{5h}{7}}
\newlabel{sub@subfig:39p1L-D}{{h}{7}}
\newlabel{subfig:FBP139p}{{5i}{7}}
\newlabel{sub@subfig:FBP139p}{{i}{7}}
\newlabel{subfig:16p1L-D}{{5k}{7}}
\newlabel{sub@subfig:16p1L-D}{{k}{7}}
\newlabel{subfig:FBP116p}{{5l}{7}}
\newlabel{sub@subfig:FBP116p}{{l}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Canny edge detection with threshold of 10\%\relax }}{7}}
\newlabel{fig:CannyT}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reconstruction error rate from target image\relax }}{8}}
\newlabel{tab:Error2000Sample1}{{2}{8}}
\newlabel{subfig:ContrastFBP}{{6a}{8}}
\newlabel{sub@subfig:ContrastFBP}{{a}{8}}
\newlabel{subfig:ContrastSB}{{6b}{8}}
\newlabel{sub@subfig:ContrastSB}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contrast of the middle line of sample 1\relax }}{8}}
\newlabel{fig:contrastsF1}{{6}{8}}
\newlabel{subfig:ContrastFBP}{{7a}{9}}
\newlabel{sub@subfig:ContrastFBP}{{a}{9}}
\newlabel{subfig:ContrastSB}{{7b}{9}}
\newlabel{sub@subfig:ContrastSB}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution time of sample 1 156*156 image\relax }}{9}}
\newlabel{fig:contrastsF1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SIFT image matching between target and reconstructed images\relax }}{10}}
\newlabel{fig:SIFTimg}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SIFT image matching between target and reconstructed images edges\relax }}{11}}
\newlabel{fig:SIFTedges}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SIFT image matching\relax }}{12}}
\newlabel{tab:SIFT1img}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SIFT Edges matching\relax }}{12}}
\newlabel{tab:SIFT1edges}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Image sample 2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fully projected}{13}}
\newlabel{subfig:Target2Fully}{{10a}{13}}
\newlabel{sub@subfig:Target2Fully}{{a}{13}}
\newlabel{subfig:FBP2Fully}{{10b}{13}}
\newlabel{sub@subfig:FBP2Fully}{{b}{13}}
\newlabel{subfig:20it1Fully}{{10c}{13}}
\newlabel{sub@subfig:20it1Fully}{{c}{13}}
\newlabel{subfig:200it1Fully}{{10d}{13}}
\newlabel{sub@subfig:200it1Fully}{{d}{13}}
\newlabel{subfig:1000it1Fully}{{10e}{13}}
\newlabel{sub@subfig:1000it1Fully}{{e}{13}}
\newlabel{subfig:5000it1Fully}{{10f}{13}}
\newlabel{sub@subfig:5000it1Fully}{{f}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Retro-projections on fully projected object\relax }}{13}}
\newlabel{fig:retFully}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reconstruction error rate from target image\relax }}{13}}
\newlabel{tab:Error2000Sample2}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sample 2 Low-Dose reconstruction}{14}}
\newlabel{subfig:156p2L-D}{{11b}{14}}
\newlabel{sub@subfig:156p2L-D}{{b}{14}}
\newlabel{subfig:FBP2156p}{{11c}{14}}
\newlabel{sub@subfig:FBP2156p}{{c}{14}}
\newlabel{subfig:78p2L-D}{{11e}{14}}
\newlabel{sub@subfig:78p2L-D}{{e}{14}}
\newlabel{subfig:FBP278p}{{11f}{14}}
\newlabel{sub@subfig:FBP278p}{{f}{14}}
\newlabel{subfig:39p2L-D}{{11h}{14}}
\newlabel{sub@subfig:39p2L-D}{{h}{14}}
\newlabel{subfig:FBP239p}{{11i}{14}}
\newlabel{sub@subfig:FBP239p}{{i}{14}}
\newlabel{subfig:16p2L-D}{{11k}{14}}
\newlabel{sub@subfig:16p2L-D}{{k}{14}}
\newlabel{subfig:FBP216p}{{11l}{14}}
\newlabel{sub@subfig:FBP216p}{{l}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Retro-projections on fully projected object\relax }}{14}}
\newlabel{fig:retFully}{{11}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reconstruction error rate from target image\relax }}{14}}
\newlabel{tab:Error2000Sample2}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Image sample 3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fully projected (image size \#proj)}{15}}
\newlabel{subfig:Target1Fully}{{12a}{15}}
\newlabel{sub@subfig:Target1Fully}{{a}{15}}
\newlabel{subfig:FBP3Fully}{{12b}{15}}
\newlabel{sub@subfig:FBP3Fully}{{b}{15}}
\newlabel{subfig:20it1Fully}{{12c}{15}}
\newlabel{sub@subfig:20it1Fully}{{c}{15}}
\newlabel{subfig:200it1Fully}{{12d}{15}}
\newlabel{sub@subfig:200it1Fully}{{d}{15}}
\newlabel{subfig:1000it1Fully}{{12e}{15}}
\newlabel{sub@subfig:1000it1Fully}{{e}{15}}
\newlabel{subfig:5000it1Fully}{{12f}{15}}
\newlabel{sub@subfig:5000it1Fully}{{f}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Retro-projections on fully projected object\relax }}{15}}
\newlabel{fig:retFully}{{12}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Reconstruction error rate from target image\relax }}{15}}
\newlabel{tab:Error2000Sample3}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sample 3 Low-Dose reconstruction}{16}}
\newlabel{subfig:156p3L-D}{{13b}{16}}
\newlabel{sub@subfig:156p3L-D}{{b}{16}}
\newlabel{subfig:FBP3156p}{{13c}{16}}
\newlabel{sub@subfig:FBP3156p}{{c}{16}}
\newlabel{subfig:78p3L-D}{{13e}{16}}
\newlabel{sub@subfig:78p3L-D}{{e}{16}}
\newlabel{subfig:FBP378p}{{13f}{16}}
\newlabel{sub@subfig:FBP378p}{{f}{16}}
\newlabel{subfig:39p3L-D}{{13h}{16}}
\newlabel{sub@subfig:39p3L-D}{{h}{16}}
\newlabel{subfig:FBP339p}{{13i}{16}}
\newlabel{sub@subfig:FBP339p}{{i}{16}}
\newlabel{subfig:16p3L-D}{{13k}{16}}
\newlabel{sub@subfig:16p3L-D}{{k}{16}}
\newlabel{subfig:FBP316p}{{13l}{16}}
\newlabel{sub@subfig:FBP316p}{{l}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Retro-projections on fully projected object\relax }}{16}}
\newlabel{fig:retFully}{{13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Reconstruction error rate from target image\relax }}{16}}
\newlabel{tab:Error2000Sample3}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{17}}
