\relax 
\citation{[24],[25],[26]}
\citation{[11],[13]}
\citation{[9]}
\citation{[12]}
\citation{[3]}
\citation{[18]}
\citation{[2]}
\citation{[1]}
\citation{[5]}
\citation{[6]}
\citation{[15],[16]}
\citation{[8]}
\citation{[23]}
\citation{[10]}
\bibdata{biblio.bib}
\bibcite{[25]}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dose reduction in SR Micro-CT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No SR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CS on SR micro-CT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SR Nano-CT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\bibcite{[23]}{2}
\bibcite{[24]}{3}
\bibcite{[15]}{4}
\bibcite{[8]}{5}
\bibcite{[9]}{6}
\bibcite{[6]}{7}
\bibcite{[18]}{8}
\bibcite{[10]}{9}
\bibcite{[26]}{10}
\bibcite{[1]}{11}
\bibcite{[5]}{12}
\bibcite{[2]}{13}
\bibcite{[3]}{14}
\bibcite{[13]}{15}
\bibcite{[12]}{16}
\bibcite{[11]}{17}
\bibcite{[16]}{18}
\bibstyle{plain}
