This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short_Review.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            626 strings with 8774 characters,
and the built_in function-call counts, 8728 in all, are:
= -- 790
> -- 673
< -- 1
+ -- 269
- -- 248
* -- 808
:= -- 1524
add.period$ -- 55
call.type$ -- 18
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 216
empty$ -- 492
format.name$ -- 248
if$ -- 1687
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 144
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 497
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 65
width$ -- 20
write$ -- 201
