\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Characteristics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reading The Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sinogram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinogram of slice 1000, 1025, 1050, 1100\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sino}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FBP Reconstruction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reconstruction without zero-padding default filter}{3}}
\newlabel{fig:mean and std of net14}{{\caption@xref {fig:mean and std of net14}{ on input line 83}}{3}}
\newlabel{sub@fig:mean and std of net14}{{}{3}}
\newlabel{fig:mean and std of net24}{{\caption@xref {fig:mean and std of net24}{ on input line 91}}{3}}
\newlabel{sub@fig:mean and std of net24}{{}{3}}
\newlabel{fig:mean and std of net34}{{\caption@xref {fig:mean and std of net34}{ on input line 99}}{3}}
\newlabel{sub@fig:mean and std of net34}{{}{3}}
\newlabel{fig:mean and std of net44}{{\caption@xref {fig:mean and std of net44}{ on input line 107}}{3}}
\newlabel{sub@fig:mean and std of net44}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FBP without zero-padding\relax }}{3}}
\newlabel{fig:wtout0pad}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstruction with zero-padding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zero-padding on 4 slices}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Back-projection with zero-padding with 2000 projections\relax }}{4}}
\newlabel{ZeroPadd}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Comparing frequency scaling one slice}{5}}
\newlabel{freq01}{{4a}{5}}
\newlabel{sub@freq01}{{a}{5}}
\newlabel{freq05}{{4b}{5}}
\newlabel{sub@freq05}{{b}{5}}
\newlabel{freq07}{{4c}{5}}
\newlabel{sub@freq07}{{c}{5}}
\newlabel{freq10}{{4d}{5}}
\newlabel{sub@freq10}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple frequences for FBP with 2000 projections Slice 1001\relax }}{5}}
\newlabel{fig:freq}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Using MatLab implemented filters}{6}}
\newlabel{NoFilter}{{5a}{6}}
\newlabel{sub@NoFilter}{{a}{6}}
\newlabel{Hamming}{{5b}{6}}
\newlabel{sub@Hamming}{{b}{6}}
\newlabel{Hann}{{5c}{6}}
\newlabel{sub@Hann}{{c}{6}}
\newlabel{Cosine}{{5d}{6}}
\newlabel{sub@Cosine}{{d}{6}}
\newlabel{Ram-Lak}{{5e}{6}}
\newlabel{sub@Ram-Lak}{{e}{6}}
\newlabel{Shepp-Logan}{{5f}{6}}
\newlabel{sub@Shepp-Logan}{{f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiple filters for FBP with 2000 projections Slice 1001\relax }}{6}}
\newlabel{fig:filters}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparing matlab implemented interpolation methods}{7}}
\newlabel{nearest}{{6a}{7}}
\newlabel{sub@nearest}{{a}{7}}
\newlabel{linear}{{6b}{7}}
\newlabel{sub@linear}{{b}{7}}
\newlabel{spline}{{6c}{7}}
\newlabel{sub@spline}{{c}{7}}
\newlabel{pchip}{{6d}{7}}
\newlabel{sub@pchip}{{d}{7}}
\newlabel{v5cubic}{{6e}{7}}
\newlabel{sub@v5cubic}{{e}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiple interpolation methods for FBP with 2000 projections Slice 1001\relax }}{7}}
\newlabel{fig:filters}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduced number of projections}{8}}
\newlabel{2000}{{7a}{8}}
\newlabel{sub@2000}{{a}{8}}
\newlabel{1000}{{7b}{8}}
\newlabel{sub@1000}{{b}{8}}
\newlabel{400}{{7c}{8}}
\newlabel{sub@400}{{c}{8}}
\newlabel{200}{{7d}{8}}
\newlabel{sub@200}{{d}{8}}
\newlabel{100}{{7e}{8}}
\newlabel{sub@100}{{e}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiple number of projection for FBP on Slice 1001\relax }}{8}}
\newlabel{fig:proj}{{7}{8}}
\newlabel{2000Z}{{8a}{9}}
\newlabel{sub@2000Z}{{a}{9}}
\newlabel{1000Z}{{8b}{9}}
\newlabel{sub@1000Z}{{b}{9}}
\newlabel{400Z}{{8c}{9}}
\newlabel{sub@400Z}{{c}{9}}
\newlabel{200Z}{{8d}{9}}
\newlabel{sub@200Z}{{d}{9}}
\newlabel{100Z}{{8e}{9}}
\newlabel{sub@100Z}{{e}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiple number of projection for FBP on Slice 1001 zoomed\relax }}{9}}
\newlabel{fig:projZ}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}iterative reconstruction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Index}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sinogram}{11}}
\newlabel{SinoImg}{{6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Without zero padding}{14}}
\newlabel{wtout0pad}{{6.2}{14}}
